
[nfs_server]
node1 var=node_server

[nfs_client]
node2 var=node_client

[nfs_server:vars]
nfs_server_network=192.168.122.0/24

[nfs_client:vars]
nfs_client_server=192.168.122.179 
nfs_client_path=/srv/nfs
